@font-face {
  font-family: 'iransans';
  src: url('../../fonts/IRANSansWeb.eot');
  src: url('../../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/IRANSansWeb.woff') format('woff'),
    url('../../fonts/IRANSansWeb.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iransans-light';
  src: url('../../fonts/IRANSansWeb_Light.eot');
  src: url('../../fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/IRANSansWeb_Light.woff') format('woff'),
    url('../../fonts/IRANSansWeb_Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: iransans !important;
}

body {
  padding: 0;
  margin: 0
}

a {
  outline: none;
}

.pagination {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: baseline
}

.page-link {
  cursor: pointer;
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #000;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-item.active .page-link {
  color: #fff;
  background: #3f51b5
}