{
  "name": "tafriheman-club",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "jalali-moment": "^3.2.3",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.49.0",
    "material-ui-chip-input": "^1.0.0-beta.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^5.1.1",
    "react-mapbox-gl": "^3.9.2",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tagsinput": "^3.19.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
